Vagrant.configure("2") do |config|

    config.vm.box = "ubuntu/bionic64"
    config.vm.network "forwarded_port", guest: 80, host: 8081
  
    config.vm.provider "virtualbox" do |vb|
       vb.gui = false
       vb.memory = "1024"
    end
  
    config.vm.provision "shell", inline: <<-SHELL
     sudo apt install -y python openssh-server
     SHELL
  
    config.vm.provision "ansible" do |ansible|
      ansible.host_key_checking = false
      ansible.playbook = "lamp.yml"
      ansible.extra_vars = {
        is_vagrant: true,
      }
    end
  end
  